# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml" {= "5.1.1"}
  "dune" {>= "3.14" & = "3.15.0"}
  "cohttp-eio" {= "6.0.0~beta2"}
  "eio" {= "1.0"}
  "eio_main" {= "1.0"}
  "base" {= "v0.16.3"}
  "uri" {= "4.4.0"}
  "yojson" {= "2.1.2"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
