server {
    listen 80;
    server_name dev.theos-logos.pl;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dev.theos-logos.pl;

    ssl_certificate /etc/letsencrypt/live/dev.theos-logos.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.theos-logos.pl/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass http://localhost:7978;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/thl/theos_logos/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}