[program:theos_logos]
command=/home/thl/theos_logos/main.exe
directory=/home/thl/theos_logos
user=thl
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/thl/theos_logos/logs/main.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10